.rootContainer {
    width: 100vw;
    height: 100vh;


    /* display: flex; */
    /* flex-direction: column; */
}

.screenContainer {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color-03);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    position: sticky;
}

.demoPage {
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 10px;
}

.screenContainer p {
    color: black;
}

.heroPageContainer {
    width: 100vw;
    max-height: 100vh;
    padding-top: 100px;
    /* background-color: var(--primary-color-03); */
    /* background-color: red; */
    position: relative;

}

.heroPageIMGContainer{
    width:100%;
    height:100%;
    position:absolute;
    z-index: -1;
    object-fit: cover;
    

}



.heroPageConentContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: var(--primary-color-03); */
    /* background-color: blueviolet; */
    padding: 10rem;
}

.textContainer {
    width: 50%;
}


.aboutPageContainer {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color-03);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.aboutImageCard {
    width: 30%;
    height: 70%;
    background-color: var(--accent-color-03);
    border-radius: 2.5rem;
    position: relative;
    overflow: hidden;
}

.aboutImageCardText {
    position: absolute;
    left: -20px;
    bottom: 0px;
    transform-origin: left;
    transform: rotate(-90deg);
}

.aboutImageCardBefore {
    width: 100%;
    height: 1px;
    background-color: var(--accent-color);
    position: absolute;
    border-radius: 15px;
    right: -110px;
    top: 12px;
}

.aboutPageTextContent {
    display: flex;
    width: 30%;
    min-height: 70%;
    flex-direction: column;
    margin: 0px 4rem;


}

.workPageContainer {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--primary-color-03);
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
}

.workPageHeader {
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 2px 5rem;
    margin-bottom: 5rem;
}

.workPageHederHeadText {
    width: 100%;
    text-align: center;
    margin: 2rem 0px;
}

.workPageHeaderDescriptionText {
    width: 70%;
    text-align: center;
}

.workContainerDesktop {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.workContainerMobile {
    width: 100%;
    display: none;
    flex-direction: column;


}

.clientPageContainer {
    width: 100vw;
    max-height: 100vh;
    background-color: var(--primary-color-03);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    padding-top: 20vh;

    padding-bottom: 10vh;
}

.clientPageHeader {
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 2px 5rem;
    margin-bottom: 5rem;
}
.clientPageImageContainer{
    width:100%;
    height: 100%;
    filter: brightness(0) invert();
    transition: 300ms ease-in all;
}

.logosSectionContainer {
    width: 100vw;
    /* height: 40vh; */
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    padding: 0px 2rem;
    animation: scrollAnimation 40s linear infinite;
    position: relative;
}

.aboutPage2Container {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--primary-color-03);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.about2ImageCard {
    width: 70vw;
    height: 70vh;
    background-color: var(--accent-color);
    border-radius: 2.5rem;
    position: relative;
    overflow: hidden;
}
.aboutPage2FQAContainer{
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3rem 8rem ;
    column-gap: 4rem;
}

.faqConentContainer{
    width: 50% ;
    display: flex;
    flex-direction: column;
}
.faqAccordionContainer{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.contactPageContainer {
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color-03);
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
}

.contactLeftSection {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;

}

.contactRightSection {
    display: flex;
    width: 50%;
    height: 100%;
    background-color: var(--accent-color);
}

.contactCardContainer {
    width: 100%;
    min-height: 150px;
    background-color: rgba(66, 66, 66, 0.197);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}



/* animation */

@keyframes scrollAnimation {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(calc(-220px * 15));
    }
}

.logContainer {
    min-width: 220px;
    max-width: 220px;
    height: 115px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem;
    background-color: rgba(93, 93, 93, 0.889);
    cursor: pointer;
}
.logContainer:hover{

    .clientPageImageContainer{
        transition: 300ms ease-in all;
        filter: none;

    }
}


/* media-query */
/* tab */
@media (500px < width <=770px) {
    .demoPage {
        background-color: purple;
    }

    .heroPageConentContainer {
        padding: 6rem;
    }

    .workContainerDesktop {
        display: none;
    }

    .workContainerMobile {
        display: flex;

    }
    .aboutPage2FQAContainer{
    flex-direction: column;
    width:100%;
    column-gap: 1rem;
    padding: 2rem;
}
.faqConentContainer{
    width: 100%;
}
.faqAccordionContainer{
    min-width: 100%;
    margin-top: 2rem;

}

}

@media (width <=500px) {
    .heroPageConentContainer {
        padding: 3rem;
    }

    .heroPageConentContainer .textContainer {
        width: 100%;
    }

    .aboutPageContainer {
        min-height: 100vh;
        flex-direction: column;
        padding: 1.5rem;
    }

    .aboutImageCard {
        width: calc(100% - 1rem);
        margin-left: 1rem;
        height: 100%;
        border-radius: 1rem;
    }

    .aboutImageCardBefore {
        display: none;
    }

    .aboutPageTextContent {
        padding: 1.5rem;
        width: 100%;
        margin: 1rem 0rem,
    }

    .workPageContainer {}

    .workPageHeader {
        padding: 2px 1rem;
    }

    .workPageHeaderDescriptionText {
        width: 100%;
    }

    .workContainerDesktop {
        display: none;
    }

    .workContainerMobile {
        display: flex;

    }
    .logContainer {
    min-width: 120px;
    max-width: 120px;
    height: 50px;
    border-radius: .5rem;
}
.clientPageContainer{
    padding-top: 0vh;
}
.aboutPage2Container{
    padding: 1rem;
}
.about2ImageCard{
    width: calc(100vw - 5rem);
    height: calc(50vh - .5rem);

}
.aboutPage2FQAContainer{
    flex-direction: column;
    width:100%;
    column-gap: 1rem;
    
    padding:0px 2rem;
}
.faqConentContainer{
    width: 100%;
}
.faqAccordionContainer{
    min-width: 100%;
    margin-top: 3rem;

}
.contactLeftSection{
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}
.contactRightSection{
    display: none;
}
}